{
  "expo": {
    "name": "Impulse",
    "slug": "impulseapp",
    "version": "1.0.0",
    "scheme": "impulse",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Impulse uses your location to surface drops within a few suburbs — never in the background, only while you're looking."
        }
      ],
      "expo-notifications"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.impulse.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.impulse.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6efe62b-db90-439b-90e9-71b9a1ede980"
      }
    },
    "owner": "impulseapp"
  }
}
